# Vocalium

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/ufpe/cin/vocalium/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AudioUtils/: AudioComment.java  AudioCommentPlayer.java  AudioPlayerManager.java
app/src/main/java/Utils/: DatabaseManager.java  DropboxInterface.java  FileManager.java  LayoutOutput.java  ServerConnection.java  UserInformation.java
app/src/main/java/br/ufpe/cin/vocalium/: DownloadStudent.java  DownloadTutor.java  LoginScreen.java  MainActivity.java  PerfilStudent.java  PerfilStudentScreen.java  ProfileStudent.java  ProfileStudentScreen.java  RatingRowAdapter.java  SendComment.java  SendRecord.java  SignupScreen.java  (+12 more)
app/src/main/java/com/ideaheap/io/: AudioInputStream.java  AudioOutputStream.java  VorbisFileInputStream.java  VorbisFileOutputStream.java  VorbisInfo.java
app/src/main/res/drawable/: radial_bg.xml  rounded_corners.xml  rounded_corners_blue.xml  rounded_corners_clear.xml  rounded_corners_orange.xml
app/src/main/res/layout/: activity_download_student.xml  activity_download_tutor.xml  activity_login_screen.xml  activity_main.xml  activity_perfil_student.xml  activity_perfil_student_screen.xml  activity_profile_student.xml  activity_profile_student_screen.xml  activity_send_comment.xml  activity_send_record.xml  activity_signup_screen.xml  activity_student_listen_comment.xml  activity_student_rating_list.xml  activity_student_record.xml  activity_student_sound1.xml  activity_tutor_checklist.xml  activity_tutor_hear_comm.xml  activity_tutor_sound_list.xml  activity_tutor_student_list.xml  content_login_screen.xml  content_perfil_student.xml  content_perfil_student_screen.xml  content_profile_student.xml  content_profile_student_screen.xml  content_send_comment.xml  content_send_record.xml  content_student_listen_comment.xml  content_student_record.xml  content_student_sound1.xml  content_tutor_checklist.xml  content_tutor_hear_comm.xml  content_tutor_student_list.xml  rating_row.xml  signup_screen.xml  sound_row.xml  student_play_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_signup_screen.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
