<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:showIn="@layout/activity_tutor_student_list"
    tools:context="br.ufpe.cin.vocalium.TutorStudentList"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00afff"
        android:minHeight="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_name_tutor"
            android:id="@+id/name_tutor_textview"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:minHeight="40dp"
            android:maxHeight="60dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view_tutor_student_list"
            android:layout_gravity="center_horizontal" />

    </ScrollView>
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />
</LinearLayout>