<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RatingText"
        android:text="Afinação"
        android:background="#05ffffff"
        android:textColor="#00afff"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/RatingBar"
        android:layout_alignBottom="@+id/RatingBar"
        android:layout_alignTop="@+id/RatingBar"
        android:layout_marginLeft="10dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RatingBar"
        android:background="#00ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:progressTint="#00afff"
        android:progressBackgroundTint="#00afff"
        android:secondaryProgressTint="#00afff" />

</RelativeLayout>