<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/confirmarCadastroButton">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009cff"
        android:minHeight="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:minHeight="40dp"
            android:maxHeight="60dp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nome"
        android:ems="10"
        android:id="@+id/nameSignup"
        android:layout_gravity="center_horizontal"
        android:hint="Nome"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameSignup"
        android:hint="username"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/senhaSignup"
        android:hint="Senha"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmaSenha"
        android:hint="Confirma senha"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailSignup"
        android:hint="e-mail"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress" />

    <RadioGroup
        android:id="@+id/radioFuncao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </RadioGroup>

    <RadioButton
        android:id="@+id/radioProfessorSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professor"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <RadioButton
        android:id="@+id/radioAlunoSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aluno"
        android:checked="true"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/confirmarSignup"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:layout_marginTop="20dp" />

</LinearLayout>